We're Back! A Dinosaur's Story|Uni.|9.317021|1993
Duck Tales: The Movie|BV|18.115724|1990
Justin Bieber: Never Say Never|Par.|73.01391|2011
On a Clear Day You Can See Forever|Par.|14.|1970
Curious George|Uni.|58.36076|2006
Tarzan|BV|171.091819|1999
Ghosts of the Abyss (IMAX & 35mm)|BV|17.040871|2003
Thrill Ride (IMAX)|SPC|18.79859|1997
The Princess Diaries|BV|108.248956|2001
Fantasia|Dis.|76.408097|1941
Recess: School's Out|BV|36.706141|2001
The Adventures of Pinocchio|NL|15.09453|1996
Herbie: Fully Loaded|BV|66.023816|2005
Herbie Goes Bananas|BV|18.|1980
College Road Trip|BV|45.610425|2008
U2 3D|NGE|10.363341|2008
Across the Sea of Time (IMAX)|SPC|16.015639|1995
The Rescuers Down Under|BV|27.931461|1990
Chimpanzee|BV|20.174149|2012
All I Want for Christmas|Par.|14.812144|1991
A Bug's Life|BV|162.798565|1998
Aladdin|BV|217.350219|1992
Oceans|BV|19.422319|2010
The Fox and the Hound|BV|63.456988|1981
The Swan Princess|NL|9.771658|1994
WALL-E|BV|223.808164|2008
One Magic Christmas|BV|13.677222|1985
What's Up Doc?|WB|66.|1972
Kit Kittredge: An American Girl|PicH|17.657973|2008
The Aristocats (Re-issue) (1980)|BV|18.|1980
All Dogs Go to Heaven|UA|27.100027|1989
Toy Story 3|BV|415.00488|2010
Alvin and the Chipmunks: Chipwrecked|Fox|133.001717|2011
The Love Bug|Dis.|51.264|1969
Ratatouille|BV|206.445654|2007
Wallace and Gromit: The Curse of the Were-Rabbit|DW|56.110897|2005
Escape from the Planet of the Apes|Fox|12.348905|1971
Mary Poppins|Dis.|102.272727|1964
The Jungle Book|Dis.|141.843612|1967
The Last Flight of Noah's Ark|BV|11.|1980
The Sound of Music|Fox|158.671368|1965
An American Tail|Uni.|47.483002|1986
Meet the Robinsons|BV|97.822171|2007
The Little Mermaid|BV|111.543479|1989
Gnomeo and Juliet|BV|99.96767|2011
Ramona and Beezus|Fox|26.167002|2010
The Jungle Book 2|BV|47.901582|2003
The Wiz|Uni.|21.049053|1978
The Apple Dumpling Gang|Dis.|36.853|1975
The Wild|BV|37.384046|2006
Chicken Run|DW|106.834564|2000
Cinderella (Re-issue) (1987)|BV|34.101149|1987
Thumbelina|WB|11.373501|1994
The Polar Express|WB|182.704446|2004
The Pagemaster|Fox|13.670688|1994
Babe|Uni.|63.65891|1995
Herbie Goes to Monte Carlo|Dis.|29.|1977
My Fair Lady|WB|72.|1964
Benji|Mul.|39.552|1974
Thomas and the Magic Railroad|Dest.|15.933506|2000
Fiddler on the Roof|UA|10.40433|1971
The Lion King|BV|422.783777|1994
Jonah: A VeggieTales Movie|Art.|25.581229|2002
Chicken Little|BV|135.386665|2005
Spirit: Stallion of the Cimarron|DW|73.280117|2002
Muppet Treasure Island|BV|34.327391|1996
Homeward Bound: The Incredible Journey|BV|41.833324|1993
Toy Story / Toy Story 2 (3D)|BV|30.702446|2009
Pooh's Heffalump Movie|BV|18.098433|2005
Space Chimps|Fox|30.105968|2008
Winged Migration|SPC|11.689053|2003
Dr. Seuss' Horton Hears a Who!|Fox|154.529439|2008
Rugrats in Paris: The Movie|Par.|76.507756|2000
Cirque du Soleil: Journey of Man (IMAX)|SPC|15.627434|2000
Pokemon 3: The Movie|WB|17.052128|2001
Gus|Dis.|21.873|1976
Jetsons: The Movie|Uni.|20.305841|1990
Airport|Uni.|100.489151|1970
Cars 2|BV|191.452396|2011
The Land Before Time|Uni.|48.092846|1988
It's a Mad Mad Mad Mad World|MGM|46.332858|1963
Gone with the Wind|MGM|198.676459|1939
The Muppet Christmas Carol|BV|27.281507|1992
The Muppets Take Manhattan|TriS|25.534703|1984
Song of the South (Re-issue) (1980)|BV|37.459346|1980
Under the Sea 3D|WB|29.841603|2009
Escape to Witch Mountain|BV|20.|1975
Cinderella (Re-issue) (1981)|BV|28.04|1981
Ice Princess|BV|24.402491|2005
Return of the Pink Panther|UA|41.833347|1975
The Rookie|BV|75.600072|2002
Sleeping Beauty|Dis.|51.6|1959
Ben-Hur|MGM|74.|1959
Pinocchio|Dis.|84.254167|1940
The Santa Clause 2|BV|139.236327|2002
That's Entertainment!|MGM|26.8902|1974
Earth (2009)|BV|32.011576|2009
The Country Bears|BV|16.990825|2002
Finding Nemo|BV|339.714978|2003
The Black Stallion|UA|37.799643|1979
The Emperor's New Groove|BV|89.302687|2000
Valiant|BV|19.478106|2005
Rio|Fox|143.619809|2011
Beneath the Planet of the Apes|Fox|18.999718|1970
African Cats|BV|15.428747|2011
Toy Story 2|BV|245.852179|1999
The Wizard of Oz|MGM|16.709431|1939
Freaky Friday|Dis.|25.942|1977
The Aristocats (Re-issue) (1987)|BV|17.452658|1987
Cars|BV|244.082982|2006
Herbie Rides Again|Dis.|38.229|1974
Beauty and the Beast|BV|218.961884|1991
Follow That Bird (Sesame St.)|WB|13.96137|1985
Quest for Camelot|WB|22.510798|1998
The Rugrats Movie|Par.|100.494675|1998
Santa Vs. the Snowman (IMAX)|Imax|10.259134|2002
The Adventures of Elmo in Grouchland|Sony|11.683047|1999
Everyone's Hero|Fox|14.523101|2006
Anastasia|Fox|58.406347|1997
Star Trek: The Motion Picture|Par.|82.258456|1979
Snow White and the Seven Dwarfs|Dis.|184.925486|1937
Funny Girl|Col.|52.223306|1968
The Rescuers|Dis.|71.215869|1977
Mr. Bean's Holiday|Uni.|33.302167|2007
The Secret of NIMH|MGM|14.665733|1982
A Little Princess|WB|10.015449|1995
The Hunchback of Notre Dame|BV|100.138851|1996
Wings of Courage (IMAX)|SPC|15.054636|1995
The Secret Garden|WB|31.181347|1993
The Santa Clause 3: The Escape Clause|BV|84.500122|2006
Bambi|RKO|102.24715|1942
Hubble 3D|WB|32.014609|2010
Babe: Pig in the City|Uni.|18.31986|1998
The Tale of Despereaux|Uni.|50.877145|2008
The Sword in the Stone (Re-issue)|BV|12.|1983
Mr. Magorium's Wonder Emporium|Fox|32.061555|2007
101 Dalmatians|Dis.|144.880014|1961
Muppets from Space|Sony|16.625807|1999
The Adventures of Milo and Otis|Col.|13.299749|1989
Brother Bear|BV|85.336277|2003
Hannah Montana/Miley Cyrus: Best of Both Worlds Concert Tour|BV|65.281781|2008
The King and I (1999)|WB|11.993021|1999
Return to Never Land|BV|48.430258|2002
Winnie the Pooh|BV|26.692846|2011
Hannah Montana The Movie|BV|79.576189|2009
The Princess and the Frog|BV|104.400899|2009
For the Love of Benji|Fox|17.732|1977
The Muppet Movie|AFD|65.2|1979
Jimmy Neutron: Boy Genius|Par.|80.936232|2001
Return from Witch Mountain|BV|16.393|1978
Oliver & Company|BV|74.151346|1988
The Pirates Who Don't Do Anything|Uni.|12.981269|2008
Ponyo|BV|15.090399|2009
Mulan|BV|120.620254|1998
Hercules|BV|99.112101|1997
Doug's First Movie|BV|19.440089|1999
Charlotte's Web (2006)|Par.|82.985708|2006
An American Tail: Fievel Goes West|Uni.|22.166041|1991
Benji the Hunted|BV|22.257624|1987
The Care Bears Movie|Gold.|22.934622|1985
Prancer|Orion|18.587135|1989
High School Musical 3: Senior Year|BV|90.559416|2008
The Great Muppet Caper|Uni.|31.206251|1981
Born to Be Wild (IMAX)|WB|18.544804|2011
2001: A Space Odyssey|MGM|56.954992|1968
Cleopatra (1963)|Fox|57.777778|1963
Lady and the Tramp|Dis.|93.602326|1955
Shackleton's Antarctic Adventure (IMAX)|WGB.|15.553324|2001
Piglet's Big Movie|BV|23.103423|2003
Pocahontas|BV|141.579773|1995
Toy Story|BV|191.796233|1995
Planet of the Apes|Fox|32.589624|1968
The Princess Diaries 2: Royal Engagement|BV|95.170481|2004
Pokemon: The First Movie|WB|85.744662|1999
Around the World in 80 Days|UA|42.|1956
The Odd Couple|Par.|44.527234|1968
March of the Penguins|WIP|77.437223|2005
102 Dalmatians|BV|66.957026|2000
The Smurfs and the Magic Flute|Atl|11.23422|1983
Fantasia 2000 (35mm & IMAX)|BV|60.65542|2000
Air Bud: Golden Receiver|Mira.|10.224116|1998
Swiss Family Robinson|Dis.|40.356|1960
The Great Mouse Detective|BV|38.62555|1986
Roving Mars (IMAX)|BV|10.407978|2006
A Goofy Movie|BV|35.348597|1995
Pokemon: The Movie 2000|WB|43.758684|2000
The Tigger Movie|BV|45.554533|2000
Balto|Uni.|11.348324|1995
Rock-A-Doodle|Gold.|11.657385|1992
Peter Pan|Dis.|87.404651|1953
The Apple Dumpling Gang Rides Again|Dis.|20.931111|1979
101 Dalmatians (1996)|BV|136.189294|1996
Ferngully: The Last Rainforest|Fox|24.650296|1992
The Secret World of Arrietty|BV|19.004825|2012
Fly Me to the Moon|Sum.|13.816982|2008
Monsters Inc.|BV|255.87325|2001
Jonas Brothers: The 3D Concert Experience|BV|19.16274|2009
Deep Sea 3D (IMAX)|WB|44.578032|2006
Barney's Great Adventure|Poly|12.218638|1998
Homeward Bound II: Lost in San Francisco|BV|32.772492|1996