Robin Hood|Uni.|105.26973|2010
My Best Friend's Wedding|Sony|127.120029|1997
Batman Begins|WB|205.343774|2005
The Sum of All Fears|Par.|118.907036|2002
Batman Forever|WB|184.031112|1995
Forrest Gump|Par.|329.694499|1994
The Vow|SGem|124.808533|2012
The Curious Case of Benjamin Button|Par.|127.509326|2008
Harry Potter and the Order of the Phoenix|WB|292.004738|2007
Austin Powers in Goldmember|NL|213.307889|2002
The Pursuit of Happyness|Sony|163.566459|2006
Van Helsing|Uni.|120.177084|2004
Pearl Harbor|BV|198.542554|2001
Mr. Deeds|Sony|126.293452|2002
Rise of the Planet of the Apes|Fox|176.760185|2011
Batman and Robin|WB|107.325195|1997
Clear and Present Danger|Par.|122.187717|1994
X-Men: First Class|Fox|146.408305|2011
Bringing Down the House|BV|132.716677|2003
The Mask|NL|119.93873|1994
Transformers|P/DW|319.246193|2007
The Lord of the Rings: The Return of the King|NL|377.845905|2003
Get Smart|WB|130.319208|2008
The Day After Tomorrow|Fox|186.740799|2004
How to Lose a Guy in 10 Days|Par.|105.813373|2003
Harry Potter and the Deathly Hallows Part 2|WB|381.011219|2011
Salt|Sony|118.311368|2010
Indiana Jones and the Last Crusade|Par.|197.171806|1989
Terminator Salvation|WB|125.322469|2009
The World Is Not Enough|MGM|126.943684|1999
I Robot|Fox|144.801023|2004
Titanic|Par.|657.555715|1997
Harry Potter and the Deathly Hallows Part 1|WB|295.983305|2010
Liar Liar|Uni.|181.410615|1997
The Hunger Games|LGF|374.317455|2012
The Simpsons Movie|Fox|183.135014|2007
Green Lantern|WB|116.601172|2011
Meet the Fockers|Uni.|279.26116|2004
Pirates of the Caribbean: At World's End|BV|309.420425|2007
Scary Movie 3|Dim.|110.003217|2003
Iron Man|Par.|318.412101|2008
X-Men Origins: Wolverine|Fox|179.883157|2009
Twister|WB|241.721524|1996
Inception|WB|292.576195|2010
Men in Black|Sony|250.690539|1997
Mamma Mia!|Uni.|144.130063|2008
Planet of the Apes (2001)|Fox|180.01174|2001
Live Free or Die Hard|Fox|134.529403|2007
The Proposal|BV|163.958031|2009
Catch Me If You Can|DW|164.615351|2002
Harry Potter and the Goblet of Fire|WB|290.013036|2005
Batman Returns|WB|162.831698|1992
Valentine's Day|WB|110.485654|2010
Spider-Man 3|Sony|336.530303|2007
Big Momma's House|Fox|117.559438|2000
Sherlock Holmes: A Game of Shadows|WB|186.848418|2011
Little Fockers|Uni.|148.4386|2010
The Mummy Returns|Uni.|202.019785|2001
Wild Hogs|BV|168.27355|2007
Wayne's World|Par.|121.697323|1992
Ace Ventura: When Nature Calls|WB|108.385533|1995
Avatar|Fox|760.507625|2009
XXX|SonR|142.109382|2002
The Twilight Saga: New Moon|Sum.|296.623634|2009
Austin Powers: The Spy Who Shagged Me|NL|206.040086|1999
Clash of the Titans (2010)|WB|163.214888|2010
The Help|BV|169.708112|2011
Fantastic Four|Fox|154.69608|2005
Super 8|Par.|127.004179|2011
G.I. Joe: The Rise of Cobra|Par.|150.201498|2009
The Village|BV|114.19752|2004
Indiana Jones and the Kingdom of the Crystal Skull|Par.|317.101119|2008
X2: X-Men United|Fox|214.949694|2003
The Bourne Identity|Uni.|121.661683|2002
Tomorrow Never Dies|MGM|125.304276|1997
The Incredible Hulk|Uni.|134.806913|2008
Angels & Demons|Sony|133.375846|2009
The Blind Side|WB|255.959475|2009
Transformers: Dark of the Moon|P/DW|352.390543|2011
Mission: Impossible|Par.|180.981856|1996
Hitch|Sony|179.495555|2005
Spider-Man 2|Sony|373.585825|2004
Taken|Fox|145.000989|2009
Rush Hour|NL|141.186864|1998
Robin Hood: Prince of Thieves|WB|165.493908|1991
As Good as It Gets|Sony|148.478011|1997
Hulk|Uni.|132.177234|2003
Talladega Nights: The Ballad of Ricky Bobby|Sony|148.213377|2006
Rush Hour 3|NL|140.125968|2007
Chicago|Mira.|170.687518|2002
Fast Five|Uni.|209.837675|2011
The Perfect Storm|WB|182.618434|2000
Sherlock Holmes|WB|209.028679|2009
Rush Hour 2|NL|226.164286|2001
Pirates of the Caribbean: The Curse of the Black Pearl|BV|305.413918|2003
The Fast and the Furious|Uni.|144.533925|2001
What Lies Beneath|DW|155.464351|2000
The Devil Wears Prada|Fox|124.74046|2006
The Dark Knight|WB|533.345358|2008
2012|Sony|166.112167|2009
Cast Away|Fox|233.632142|2000
Minority Report|Fox|132.072926|2002
Iron Man 2|Par.|312.433331|2010
Crouching Tiger Hidden Dragon|SPC|128.078872|2000
Seabiscuit|Uni.|120.277854|2003
Spider-Man|Sony|403.706375|2002
Something's Gotta Give|Sony|124.728738|2003
Juno|FoxS|143.495265|2007
Charlie's Angels|Sony|125.305545|2000
Transformers: Revenge of the Fallen|P/DW|402.11187|2009
Meet the Parents|Uni.|166.244045|2000
Star Wars: Episode III - Revenge of the Sith|Fox|380.270577|2005
The Break-Up|Uni.|118.703275|2006
Godzilla|Sony|136.314294|1998
I Am Legend|WB|256.39301|2007
Miss Congeniality|WB|106.807667|2000
Wild Wild West|WB|113.804681|1999
The Other Guys|Sony|119.219978|2010
Dances with Wolves|Orion|184.208848|1990
King Kong|Uni.|218.080025|2005
The Lord of the Rings: The Two Towers|NL|342.551365|2002
What Women Want|Par.|182.811707|2000
Armageddon|BV|201.578182|1998
Grown Ups|Sony|162.001186|2010
Walk the Line|Fox|119.519402|2005
The Italian Job|Par.|106.128601|2003
Batman|WB|251.188924|1989
I Now Pronounce You Chuck and Larry|Uni.|120.059556|2007
Fast and Furious|Uni.|155.064265|2009
The Bourne Ultimatum|Uni.|227.47107|2007
Star Trek|Par.|257.730019|2009
X-Men|Fox|157.299717|2000
2 Fast 2 Furious|Uni.|127.154901|2003
Jurassic Park III|Uni.|181.171875|2001
Ghost Rider|Sony|115.802596|2007
The Longest Yard|Par.|158.11946|2005
The Lord of the Rings: The Fellowship of the Ring|NL|315.54475|2001
City Slickers|Col.|124.033791|1991
Ocean's Thirteen|WB|117.154724|2007
Hancock|Sony|227.946274|2008
Twilight|Sum.|192.769854|2008
DodgeBall: A True Underdog Story|Fox|114.326736|2004
Thor|Par.|181.030624|2011
Doctor Dolittle|Fox|144.156605|1998
The Da Vinci Code|Sony|217.536138|2006
The Twilight Saga: Breaking Dawn Part 1|Sum.|281.287133|2011
Ocean's Twelve|WB|125.54428|2004
Men in Black II|Sony|190.418803|2002
Ghost|Par.|217.631306|1990
The Nutty Professor II: The Klumps|Uni.|123.30989|2000
Mission: Impossible - Ghost Protocol|Par.|209.397903|2011
S.W.A.T.|Sony|116.93465|2003
Four Christmases|WB (NL)|120.14604|2008
The Sixth Sense|BV|293.506292|1999
Bruce Almighty|Uni.|242.829261|2003
Lara Croft: Tomb Raider|Par.|131.16807|2001
Mrs. Doubtfire|Fox|219.195243|1993
Patch Adams|Uni.|135.026902|1998
Anger Management|SonR|135.645823|2003
Click|SonR|137.355633|2006
Sweet Home Alabama|BV|127.223418|2002
War of the Worlds|Par.|234.280354|2005
The Mummy|Uni.|155.385488|1999
Dumb and Dumber|NL|127.175374|1994
Ocean's Eleven|WB|183.41715|2001
The Fugitive|WB|183.87576|1993
X-Men: The Last Stand|Fox|234.362462|2006
50 First Dates|Sony|120.908074|2004
Look Who's Talking|TriS|140.088813|1989
Independence Day|Fox|306.169268|1996
Jurassic Park|Uni.|357.067947|1993
Die Another Day|MGM|160.942139|2002
Pirates of the Caribbean: On Stranger Tides|BV|241.071802|2011
Signs|BV|227.966634|2002
A Beautiful Mind|Uni.|170.742341|2001
Crocodile Dundee|Par.|174.803506|1986
Mission: Impossible II|Par.|215.409889|2000
Superman Returns|WB|200.081192|2006
Fun with Dick and Jane|Sony|110.332737|2005
Mr. & Mrs. Smith|Fox|186.336279|2005
GoldenEye|MGM|106.429941|1995
Quantum of Solace|Sony|168.368427|2008
Casino Royale|Sony|167.44596|2006
Couples Retreat|Uni.|109.204945|2009
Big Daddy|Sony|163.479795|1999
True Grit|Par.|171.243005|2010
Captain America: The First Avenger|Par.|176.654505|2011
The Grudge|Sony|110.359362|2004
The Addams Family|Par.|113.502426|1991
The Lost World: Jurassic Park|Uni.|229.086679|1997
Mission: Impossible III|Par.|134.029801|2006
The Twilight Saga: Eclipse|Sum.|300.531751|2010
Deep Impact|Par.|140.464664|1998
The Nutty Professor (1996)|Uni.|128.814019|1996
Blades of Glory|P/DW|118.594548|2007
Pirates of the Caribbean: Dead Man's Chest|BV|423.315812|2006
The Ring|DW|129.128133|2002
The Bourne Supremacy|Uni.|176.241941|2004
Notting Hill|Uni.|116.089678|1999
The Waterboy|BV|161.491646|1998