I Know What You Did Last Summer|Sony|72.586134|1997
Under Siege|WB|83.563139|1992
The Birdcage|MGM|124.060553|1996
We Were Soldiers|Par.|78.122718|2002
Jackass 3-D|Par.|117.229692|2010
The Matrix|WB|171.47993|1999
The Descendants|FoxS|82.58416|2011
Dangerous Minds|BV|84.919401|1995
True Lies|Fox|146.282411|1994
Coming to America|Par.|128.152301|1988
American Pie|Uni.|102.561004|1999
Saw III|LGF|80.238724|2006
Speed|Fox|121.248145|1994
Patriot Games|Par.|83.351587|1992
One Flew Over the Cuckoo's Nest|UA|108.981275|1975
The Jerk|Uni.|73.691419|1979
The Talented Mr. Ripley|Par.|81.298265|1999
Die Hard: With A Vengeance|Fox|100.012499|1995
The Hand That Rocks the Cradle|BV|88.036683|1992
48 HRS.|Par.|78.868508|1982
Bridesmaids|Uni.|169.106725|2011
Wedding Crashers|NL|209.255921|2005
The Amityville Horror|AIP|86.432|1979
Basic Instinct|TriS|117.727224|1992
Jackass: Number Two|Par.|72.778712|2006
Saving Private Ryan|DW|216.540909|1998
Gangs of New York|Mira.|77.812|2002
Inglourious Basterds|Wein.|120.540719|2009
Disclosure|WB|83.015089|1994
Apocalypse Now|MGM|83.471511|1979
Panic Room|Sony|96.397334|2002
The Matrix Reloaded|WB|281.576461|2003
Knocked Up|Uni.|148.768917|2007
It's Complicated|Uni.|112.735375|2009
Terminator 2: Judgment Day|TriS|204.843345|1991
District 9|TriS|115.646235|2009
Conspiracy Theory|WB|75.982834|1997
National Lampoon's Animal House|Uni.|141.6|1978
Jerry Maguire|Sony|153.952592|1996
No Country for Old Men|Mira.|74.283625|2007
Hannibal|MGM|165.092268|2001
Tropic Thunder|P/DW|110.515313|2008
Platoon|Orion|138.530565|1986
Lethal Weapon 2|WB|147.253986|1989
The King's Speech|Wein.|138.797449|2010
Sex and the City 2|WB (NL)|95.347692|2010
The Last Samurai|WB|111.127263|2003
Scream 3|Dim.|89.143175|2000
The General's Daughter|Par.|102.705852|1999
Scream|Dim.|103.046663|1996
American Pie 2|Uni.|145.103595|2001
Sleeping with the Enemy|Fox|101.599005|1991
10|WB|74.865517|1979
Rain Man|MGM|172.825435|1988
Training Day|WB|76.631907|2001
Fahrenheit 9/11|Lions|119.194771|2004
Bad Teacher|Sony|100.292856|2011
Good Morning Vietnam|BV|123.92237|1987
Interview with the Vampire|WB|105.264608|1994
Police Academy|WB|81.198894|1984
Along Came a Spider|Par.|74.078174|2001
The Passion of the Christ|NM|370.78293|2004
Saturday Night Fever|Par.|94.213184|1977
Terminator 3: Rise of the Machines|WB|150.371112|2003
Traffic|USA|124.115725|2000
In the Line of Fire|Col.|102.314823|1993
Analyze This|WB|106.885658|1999
Due Date|WB|100.539043|2010
Immortals|Rela.|83.504017|2011
Step Brothers|Sony|100.468793|2008
Old School|DW|75.585093|2003
The Firm|Par.|158.348367|1993
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan|Fox|128.505958|2006
Alien|Fox|80.931801|1979
Freddy Vs. Jason|NL|82.622655|2003
Mystic River|WB|90.135191|2003
Inside Man|Uni.|88.513495|2006
The Blair Witch Project|Art.|140.539099|1999
There's Something About Mary|Fox|176.484651|1998
Porky's|Fox|111.289673|1982
The 40-Year-Old Virgin|Uni.|109.449237|2005
Gladiator|DW|187.705427|2000
Public Enemies|Uni.|97.10462|2009
The Fighter|Par.|93.617009|2010
The Expendables|LGF|103.068524|2010
Shakespeare in Love|Mira.|100.317794|1998
Pineapple Express|Sony|87.34138|2008
Seven|NL|100.125643|1995
Flashdance|Par.|92.921203|1983
Black Swan|FoxS|106.954678|2010
Shutter Island|Par.|128.012934|2010
The Rocky Horror Picture Show|Fox|112.892319|1975
Erin Brockovich|Uni.|125.595205|2000
The Departed|WB|132.384315|2006
Sex and the City|WB (NL)|152.647258|2008
Schindler's List|Uni.|96.065768|1993
Sleepy Hollow|Par.|101.071502|1999
Bram Stoker's Dracula|Col.|82.52279|1992
The Hangover|WB|277.322503|2009
Paranormal Activity 3|Par.|104.028807|2011
The Godfather|Par.|134.966411|1972
Saw II|Lions|87.039965|2005
Fatal Attraction|Par.|156.645693|1987
Aliens|Fox|85.160248|1986
The Texas Chainsaw Massacre|NL|80.571655|2003
Beverly Hills Cop|Par.|234.760478|1984
Blade II|NL|82.348319|2002
The Book of Eli|WB|94.835059|2010
Die Hard|Fox|83.008852|1988
The Exorcist|WB|232.906145|1973
Road to Perdition|DW|104.454762|2002
300|WB|210.614939|2007
Man on Fire|Fox|77.911774|2004
Crimson Tide|BV|91.387195|1995
Slumdog Millionaire|FoxS|141.319928|2008
Deep Blue Sea|WB|73.648142|1999
Any Given Sunday|WB|75.530832|1999
Cocktail|BV|78.222753|1988
Horrible Bosses|WB (NL)|117.538559|2011
Lethal Weapon 4|WB|130.444603|1998
Air Force One|Sony|172.956409|1997
The Patriot|Sony|113.330342|2000
The Bodyguard|WB|121.94572|1992
Scream 2|Dim.|101.363301|1997
The English Patient|Mira.|78.676425|1996
Hollow Man|Sony|73.20934|2000
The Matrix Revolutions|WB|139.313948|2003
Cape Fear|Uni.|79.091969|1991
Vanilla Sky|Par.|100.618344|2001
21 Jump Street|Sony|132.724034|2012
A Few Good Men|Col.|141.340178|1992
Con Air|BV|101.117573|1997
Up in the Air|Par.|83.823381|2009
Face/Off|Par.|112.276146|1997
Braveheart|Par.|75.609945|1995
Unforgiven|WB|101.157447|1992
Scary Movie|Mira.|157.019771|2000
M.A.S.H.|Fox|81.6|1970
The Untouchables|Par.|76.270454|1987
Troy|WB|133.378256|2004
Blazing Saddles|WB|119.5|1974
Zombieland|Sony|75.590286|2009
Enemy of the State|BV|111.549836|1998
Cold Mountain|Mira.|95.636509|2003
American Beauty|DW|130.096601|1999
Lethal Weapon 3|WB|144.731527|1992
Brokeback Mountain|Focus|83.043761|2005
Total Recall|Sony|119.39484|1990
American Gangster|Uni.|130.164645|2007
Payback|Par.|81.526121|1999
Safe House|Uni.|125.900465|2012
White Men Can't Jump|Fox|76.253806|1992
A Star Is Born (1976)|WB|80.|1976
Gran Torino|WB|148.095302|2008
Bad Boys II|Sony|138.608444|2003
The War of the Roses|Fox|86.888546|1989
The Silence of the Lambs|Orion|130.742922|1991
Trading Places|Par.|90.4048|1983
Me Myself and Irene|Fox|90.570999|2000
The Town|WB|92.186262|2010
Paranormal Activity 2|Par.|84.752907|2010
Ransom|BV|136.492681|1996
Collateral|DW|101.005703|2004
Cliffhanger|TriS|84.049211|1993
Double Jeopardy|Par.|116.741558|1999
8 Mile|Uni.|116.750901|2002
The Green Mile|WB|136.801374|1999
Another 48 HRS.|Par.|80.818974|1990
When Harry Met Sally...|Col.|92.823546|1989
Beverly Hills Cop II|Par.|153.665036|1987
Pretty Woman|BV|178.406268|1990
Eraser|WB|101.295562|1996
Good Will Hunting|Mira.|138.433435|1997
The Rock|BV|134.069511|1996
Watchmen|WB|107.509799|2009
Pulp Fiction|Mira.|107.928762|1994
An Officer and a Gentleman|Par.|129.795554|1982
Superbad|Sony|121.463226|2007
Four Brothers|Par.|74.494381|2005
Die Hard 2: Die Harder|Fox|117.540947|1990
Law Abiding Citizen|Over.|73.357727|2009
Indecent Proposal|Par.|106.614059|1993
American Wedding|Uni.|104.565114|2003
Sin City|Dim.|74.10382|2005
The Girl with the Dragon Tattoo (2011)|Sony|102.515793|2011
Paranormal Activity|Par.|107.91881|2009
A Time to Kill|WB|108.766007|1996
The Prince of Tides|Col.|74.787599|1991
The Last of the Mohicans|Fox|75.505856|1992
Wanted|Uni.|134.508551|2008
The Ugly Truth|Sony|88.915214|2009
Rambo: First Blood Part II|TriS|150.415432|1985
Red Dragon|Uni.|93.149898|2002
Stripes|Col.|85.297|1981
Backdraft|Uni.|77.868585|1991
The Hangover Part II|WB|254.464305|2011
Presumed Innocent|WB|86.303188|1990
Black Hawk Down|SonR|108.638745|2001
Constantine|WB|75.976178|2005
Stir Crazy|Col.|101.3|1980